
--config-socket=conf/socket.conf
--nthread=60
--acoustic-scale=1.0

--use-energy-vad=true
#--verbose=1

#service
--output-period=1
--use-endpoint=false
--produce-time=false


#feature
--add-pitch=false
#--online-pitch-config=""
--feature-type=fbank
--fbank-config=fbank.80.conf
#--global-cmvn-stats=""
--samp-freq=16000



#nnet
#--computation.debug=true
#--debug-computation=true
--chunk-length=1
--frames-per-chunk=150
--extra-left-context-initial=0
--frame-subsampling-factor=3

#decoder
--min-active=200
--max-active=7000
--beam=10.0
--beam-delta=0.5
--lattice-beam=7.0
--determinize-lattice=true
--delta=0.000976562
--minimize=true
--hash-ratio=2.0
--phone-determinize=true
--word-determinize=true
--prune-interval=25

#--endpoint
--endpoint.silence-phones=1


#--optimization.allow-left-merge
#--optimization.allow-right-merge
#--optimization.backprop-in-place
#--optimization.consolidate-model-update
#--optimization.convert-addition
#--optimization.extend-matrices
#--optimization.initialize-undefined
#--optimization.max-deriv-time
#--optimization.max-deriv-time-relative
#--optimization.memory-compression-level

